systemLog:
   destination: file
   path: "/Users/user/Documents/Maria/pymongo/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/Users/user/Documents/Maria/pymongo/db/"
processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false